<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">

        <div class="message-area">
            <div id="date-0" class="date"></div>
            <div id="typing-bubble-0" class="message typing-bubble-received hidden">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div id="clue-mount-0" class="message received hidden"></div>

            <div id="typing-bubble-1" class="message typing-bubble-sent hidden">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            
            <div id="clue-mount-1" class="message sent hidden"></div>

            <div id="date-1" class="date hidden"></div>

            <div id="typing-bubble-2" class="message typing-bubble-sent hidden">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div id="clue-mount-2" class="message sent hidden"></div>

            <div id="typing-bubble-3" class="message typing-bubble-received hidden">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div id="clue-mount-3" class="message received hidden"></div>

            <div id="date-2" class="date hidden"></div>

            <div id="typing-bubble-4" class="message typing-bubble-sent hidden">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div id="clue-mount-4" class="message sent hidden"></div>

            <div id="typing-bubble-5" class="message typing-bubble-received hidden">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

            <div id="clue-mount-5" class="message received hidden"></div>

        </div>
    </div>
</body>

<script>

  const solved = []; // global to track which clues have been completed

  function createCrypticClue({ answer, clue, i }) {
    if(solved.length < i - 1){
        solved.push(false)
    } else{
        solved[i] = false;
    }
    const root = document.createElement("div");
    root.className = "cryptic-clue";

    // HTML for a single clue
    root.innerHTML = `
        <div class="center">
    <div class="prompt">
        ${clue}
    </div>
    
    <div class="answer-row"></div>

    <div class="buttonRow">
        <div class="mainButtonRow">
            <button class="hintBtn">
                Hint
            </button>
            
            <button class="checkBtn">
                Check
            </button>
        </div>
        <div class="hintButtonRow hidden" style="width: 100%; gap: 10px;">
            <button class="defBtn">
                Show Definition
            </button>

            <button class="fodderBtn">
                Show Fodder
            </button>
            
            <button class="indBtn">
                Show Indicators
            </button>
        </div>
    </div>

  </div>
    `;

    const row = root.querySelector(".answer-row");

    const answerChars = [...answer];

    console.log(answerChars)

    answerChars.forEach((ch, i) => {
        const input = document.createElement("input"); 
        input.className = "letter-box";
        input.maxLength = 1;
        input.autocomplete = "off";
        input.spellcheck = false;
        input.dataset.index = i;

        row.appendChild(input);
        
    });

    const boxes = Array.from(root.querySelectorAll(".letter-box"));

    boxes.forEach((box, idx) => {
      box.addEventListener("input", () => {
        box.value = box.value.slice(0, 1);
        if (box.value && idx < boxes.length - 1) {
          boxes[idx + 1].focus();
        }
        updateCheckEnabled();
      });

      box.addEventListener("keydown", (e) => {
        const key = e.key;

        if (key === "Backspace" && !box.value && idx > 0) {
          e.preventDefault();
          boxes[idx - 1].focus();
          boxes[idx - 1].value = "";
          updateCheckEnabled();
          return;
        }

        if (key === "ArrowLeft" && idx > 0) {
          e.preventDefault();
          boxes[idx - 1].focus();
        }

        if (key === "ArrowRight" && idx < boxes.length - 1) {
          e.preventDefault();
          boxes[idx + 1].focus();
        }

        updateCheckEnabled();
      });
    });

    // Focus first box on load
    if (boxes[0]) boxes[0].focus();

    const checkBtn = root.querySelector(".checkBtn");
    const hintBtn = root.querySelector(".hintBtn");
    const defBtn = root.querySelector(".defBtn");
    const fodderBtn = root.querySelector(".fodderBtn");
    const indBtn = root.querySelector(".indBtn");
    const numberHint = root.querySelector(".numHint");
    const hintBtnRow = root.querySelector(".hintButtonRow");
    const mnBtnRow = root.querySelector(".mainButtonRow");

    numberHint.innerText = "(" + answer.length + ")"

    hintBtn.addEventListener("click", () => {
        if (hintBtnRow.classList.contains("hidden")) {
            hintBtnRow.classList.remove("hidden");
        } else {
            hintBtnRow.classList.add("hidden");
        }
    })

    defBtn.addEventListener("click", () => {
        const defSpans = root.querySelectorAll(".def");
        defSpans.forEach(defSpan => {
            defSpan.style.textDecoration = "underline";
            defSpan.style.textDecorationColor = "#8adafd";
            defSpan.style.textDecorationThickness = "3px";
        })
        defBtn.disabled = true;
    })

    fodderBtn.addEventListener("click", () => {
        const fodderSpans = root.querySelectorAll(".fodder");
        fodderSpans.forEach(fodderSpan => {
            fodderSpan.style.textDecoration = "underline";
            fodderSpan.style.textDecorationColor = "#fde68a";
            fodderSpan.style.textDecorationThickness = "3px";
        })
        fodderBtn.disabled = true;
    })

    indBtn.addEventListener("click", () => {
        const indSpans = root.querySelectorAll(".ind");
        indSpans.forEach(indSpan => {
            indSpan.style.textDecoration = "underline";
            indSpan.style.textDecorationColor = "#f9a8d4";
            indSpan.style.textDecorationThickness = "3px";
        })
        indBtn.disabled = true;
    })

    checkBtn.addEventListener("click", () => {
    const guess = boxes.map(b => b.value).join("");
    const correct = guess.toLowerCase() === answer.toLowerCase();

    if (!correct) {
        // shake animation
        row.classList.remove("shake");
        void row.offsetWidth;
        row.classList.add("shake");

        setTimeout(() => {
        row.classList.remove("shake");
        }, 250);
    } else {
        const buttonRow = root.querySelector(".buttonRow");
        buttonRow.classList.add("hidden");
        hintBtnRow.classList.add("hidden");
        mnBtnRow.classList.add("hidden");

        boxes.forEach(element => {
            element.style.backgroundColor = "#f9a8d4";
            element.disabled = true;
        });

        solved[i] = true;
    }});

    function updateCheckEnabled() {
        const allFilled = boxes.every(b => b.value.trim().length === 1);
        checkBtn.disabled = !allFilled;
    }

    updateCheckEnabled();

    return root;
};

function waitForI(i) {
  return new Promise(resolve => {
    function checkFlag() {
      if (solved[i]) {
        resolve();
      } else {
        window.setTimeout(checkFlag, 500); 
      }
    }
    checkFlag();
  });
}

const clues = [
    {
        date: 0,
        character: 1,
        answer: "crowd",
        clue: `<span class="fodder">Cipher</span> <span class="ind">starts cryptic</span> <span class="fodder">word</span> <span class="def">group</span>. <span class="numHint" style="font-style: normal;"></span>`,
    },
    {
        character: 0,
        answer: "ample",
        clue: `<span class="def">Generous</span> <span class="ind">cryptic</span> <span class="fodder">pal</span> <span class="ind">connected with</span> <span class="fodder">me</span>! <span class="numHint" style="font-style: normal;"></span>`,
    },
    {
        date: 1,
        character: 0,
        answer: "moral",
        clue: `<span class="def">Good</span> <span class="ind">early</span> <span class="fodder">morning</span> <span class="fodder">alert</span>! <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        character: 1,
        answer: "hangman",
        clue: `<span class="fodder">Hang</span> <span class="ind">on, starting</span> <span class="fodder">manual</span> <span class="def">fill-in-the-blank game</span>. <span class="numHint" style="font-style: normal;"></span>`,
    },
    {  
        date: 2,
        character: 0,
        answer: "kinda",
        clue: `<span class="def">Sort of</span> <span class="ind">mixed up</span>, <span class="fodder">an</span> <span class="fodder">uncertainty in the text chat</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        character: 1,
        answer: "money",
        clue: `<span class="ind">Short</span> <span class="fodder">first day of work</span>, <span class="ind">start and end</span> <span class="fodder">easily</span> <span class="def">holds the most value</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        date: 3,
        character: 0,
        answer: "whimsy",
        clue: `<span class="fodder">“Who I am?” you say</span> <span class="ind">with no voices except your self’s</span> <span class="def">quirky imagination</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        character: 1,
        answer: "hiccup",
        clue: `<span class="def">Effervescent effect</span> <span class="ind">contained in</span> <span class="fodder">chic cups</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        date: 4,
        character: 0,
        answer: "aliterate",
        clue: `<span class="ind">Alternating</span> <span class="fodder">daily hints tear partner</span> <span class="def">away from books</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        character: 1,
        answer: "duo",
        clue: `<span class="fodder">Don’t</span> <span class="ind">get ahead of</span> <span class="fodder">yourself</span>! <span class="ind">Talking</span> <span class="ind">just started</span>, <span class="fodder">only</span> <span class="def">two pals</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        character: 0, 
        answer: "oops",
        clue: `<span class="def">Mistaken</span> <span class="fodder">crossword</span> <span class="ind">tones</span>, <span class="fodder">pause</span> <span class="ind">after being toneless</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        date: 5,
        character: 1,
        answer: "friends",
        clue: `<span class="def">Our filing status</span> <span class="fodder">transfixed</span>, <span class="fodder">tax<span> <span class="ind">deducted</span> <span class="ind">but still mixed up</span>. <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        character: 0,
        answer: "cool",
        clue: `<span class="fodder">James Bond</span> <span class="ind">does a flip</span> <span class="ind">after saying</span> “<span class="fodder">see?</span>” <span class="def">Awesome</span>! <span class="numHint" style="font-style: normal;"></span>`
    },
    {
        date: 7,
        character: 1,
        answer: "torn",
        clue: `<span class="def">Not sure</span> <span class="ind">what</span> <span class="fodder">storylines, tambourines, detouring, and extortion</span> <span class="ind">have in common?</span> <span class="numHint" style="font-style: normal;"></span>`
    }
    
]


function createBubble({ sent }){
    const root = document.createElement("div");
    const sentBubbleHTML = `
    <div class="message typing-bubble-${sent === 0 ? "sent" : "received"}">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    `
    root.innerHTML = sentBubbleHTML;
    return root;
}

function createDate( {date_mod} ){
    const root = document.createElement("div");
    root.classList.add("date");

    const dateO = new Date();
    dateO.setDate(dateO.getDate() + date_mod)
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const localeDateString = dateO.toLocaleDateString('en-US', options);
    root.innerHTML = localeDateString;

    return root;
}

function createClueMessage({ sent }){
    const root = document.createElement("div");

    root.classList.add("message");
    root.classList.add(sent === 0 ? "sent" : "received");

    return root;
}

function createWordMessage({ sent, message }){
    const root = document.createElement("div");

    root.classList.add("message");
    root.classList.add(sent === 0 ? "sent" : "received");
    root.innerText = message;

    return root;
}


const scrollable = document.querySelector(".message-area")
async function run(){
    let z = 0;
    while(z < clues.length){

        if(clues[z].date != null){
            scrollable.appendChild(createDate({date_mod: clues[z].date}))
        }
        scrollable.appendChild(createBubble({sent: clues[z].character}))
        scrollable.scrollTop = scrollable.scrollHeight;
        setTimeout(() => {
        scrollable.removeChild(scrollable.lastElementChild)
        if(clues[z].message != null){
            scrollable.appendChild(createWordMessage({sent: clues[z].character, message: clues[z].message}))
            solved.push(true);
        } else{
            scrollable.appendChild(createClueMessage({sent: clues[z].character}))
            scrollable.lastElementChild.appendChild(createCrypticClue({
                answer: clues[z].answer,
                clue: clues[z].clue,
                i: z
            }));
        }
        scrollable.scrollTop = scrollable.scrollHeight;
        }, 2000);

        await waitForI(z);
        z++;
    }
}

run();

</script>

</html>